APP_ENV=development

URL_STRAVA_API_DEV="http://localhost:3000/api/v1/strava/total-distance/current-year"
URL_STRAVA_API_PROD=""

URL_LASTFM_API_DEV=""
URL_LASTFM_API_PROD=""

URL_STATUS_API_DEV="http://localhost:3333/rust-api/api/v1/status"
URL_STATUS_API_PROD=""
